pkgdatadir = $(datadir)/@PACKAGE@/Motion

pkgdata_src = Fnormal1.bin Fnormal2.bin Fnormal3.bin Fnormal4.bin \
		Fnormal5.bin Fnormal6.bin Fnormal7.bin Fnormal8.bin \
		Fnormal9.bin Fnormal10.bin Fnormal11.bin Fnormal12.bin \
		Fnormal13.bin Fnormal14.bin Fnormal15.bin Fnormal16.bin \
		Fnormal17.bin Fnormal18.bin Fnormal19.bin Fnormal20.bin \
		Fnormal21.bin Fnormal22.bin Fnormal23.bin Fnormal24.bin \
		Fnormal25.bin Fnormal26.bin Fnormal27.bin Fnormal28.bin \
		Fnormal29.bin Fnormal30.bin Fnormal31.bin Fnormal32.bin \
		Fnormal33.bin Fnormal34.bin Fnormal35.bin Fnormal36.bin \
		Fnormal37.bin Fnormal38.bin Fnormal39.bin Fnormal40.bin \
		Fnormal41.bin Fnormal42.bin Fnormal43.bin Fnormal44.bin \
		Fnormal45.bin Fnormal46.bin Fnormal47.bin Fnormal48.bin \
		Fnormal49.bin Fnormal50.bin \
		Fcut1.bin Fcut2.bin Fcut3.bin Fcut4.bin Fcut5.bin Fcut6.bin \
		Fcut7.bin Fcut8.bin Fcut9.bin Fcut10.bin Fcut11.bin \
		Fcut12.bin Fcut13.bin Fcut14.bin Fcut15.bin Fcut16.bin \
		Fcut17.bin Fcut18.bin Fcut19.bin Fcut20.bin Fcut21.bin \
		Fcut22.bin Fcut23.bin Fcut24.bin Fcut25.bin Fcut26.bin \
		Fcut27.bin Fcut28.bin Fcut29.bin Fcut30.bin Fcut31.bin \
		Fcut32.bin Fcut33.bin Fcut34.bin Fcut35.bin Fcut36.bin \
		Fcut37.bin Fcut38.bin Fcut39.bin Fcut40.bin Fcut41.bin \
		Fcut42.bin Fcut43.bin Fcut44.bin Fcut45.bin Fcut46.bin \
		Fcut47.bin Fcut48.bin Fcut49.bin Fcut50.bin \
		Fdrive1.bin Fdrive2.bin Fdrive3.bin Fdrive4.bin Fdrive5.bin \
		Fdrive6.bin Fdrive7.bin Fdrive8.bin Fdrive9.bin Fdrive10.bin \
		Fdrive11.bin Fdrive12.bin Fdrive13.bin Fdrive14.bin \
		Fdrive15.bin Fdrive16.bin Fdrive17.bin Fdrive18.bin \
		Fdrive19.bin Fdrive20.bin Fdrive21.bin Fdrive22.bin \
		Fdrive23.bin Fdrive24.bin Fdrive25.bin Fdrive26.bin \
		Fdrive27.bin Fdrive28.bin Fdrive29.bin Fdrive30.bin \
		Fdrive31.bin Fdrive32.bin Fdrive33.bin Fdrive34.bin \
		Fdrive35.bin Fdrive36.bin Fdrive37.bin Fdrive38.bin \
		Fdrive39.bin Fdrive40.bin Fdrive41.bin Fdrive42.bin \
		Fdrive43.bin Fdrive44.bin Fdrive45.bin Fdrive46.bin \
		Fdrive47.bin Fdrive48.bin Fdrive49.bin Fdrive50.bin \
		Fpeck1.bin Fpeck2.bin Fpeck3.bin Fpeck4.bin Fpeck5.bin \
		Fpeck6.bin Fpeck7.bin Fpeck8.bin Fpeck9.bin Fpeck10.bin \
		Fpeck11.bin Fpeck12.bin Fpeck13.bin Fpeck14.bin Fpeck15.bin \
		Fpeck16.bin Fpeck17.bin Fpeck18.bin Fpeck19.bin Fpeck20.bin \
		Fpeck21.bin Fpeck22.bin Fpeck23.bin Fpeck24.bin Fpeck25.bin \
		Fpeck26.bin Fpeck27.bin Fpeck28.bin Fpeck29.bin Fpeck30.bin \
		Fpeck31.bin Fpeck32.bin Fpeck33.bin Fpeck34.bin Fpeck35.bin \
		Fpeck36.bin Fpeck37.bin Fpeck38.bin Fpeck39.bin Fpeck40.bin \
		Fpeck41.bin Fpeck42.bin Fpeck43.bin Fpeck44.bin Fpeck45.bin \
		Fpeck46.bin Fpeck47.bin Fpeck48.bin Fpeck49.bin Fpeck50.bin \
		Fsmash1.bin Fsmash2.bin Fsmash3.bin Fsmash4.bin Fsmash5.bin \
		Fsmash6.bin Fsmash7.bin Fsmash8.bin Fsmash9.bin Fsmash10.bin \
		Fsmash11.bin Fsmash12.bin Fsmash13.bin Fsmash14.bin \
		Fsmash15.bin Fsmash16.bin Fsmash17.bin Fsmash18.bin \
		Fsmash19.bin Fsmash20.bin Fsmash21.bin Fsmash22.bin \
		Fsmash23.bin Fsmash24.bin Fsmash25.bin Fsmash26.bin \
		Fsmash27.bin Fsmash28.bin Fsmash29.bin Fsmash30.bin \
		Fsmash31.bin Fsmash32.bin Fsmash33.bin Fsmash34.bin \
		Fsmash35.bin Fsmash36.bin Fsmash37.bin Fsmash38.bin \
		Fsmash39.bin Fsmash40.bin Fsmash41.bin Fsmash42.bin \
		Fsmash43.bin Fsmash44.bin Fsmash45.bin Fsmash46.bin \
		Fsmash47.bin Fsmash48.bin Fsmash49.bin Fsmash50.bin \
		Bnormal1.bin Bnormal2.bin Bnormal3.bin Bnormal4.bin \
		Bnormal5.bin Bnormal6.bin Bnormal7.bin Bnormal8.bin \
		Bnormal9.bin Bnormal10.bin Bnormal11.bin Bnormal12.bin \
		Bnormal13.bin Bnormal14.bin Bnormal15.bin Bnormal16.bin \
		Bnormal17.bin Bnormal18.bin Bnormal19.bin Bnormal20.bin \
		Bnormal21.bin Bnormal22.bin Bnormal23.bin Bnormal24.bin \
		Bnormal25.bin Bnormal26.bin Bnormal27.bin Bnormal28.bin \
		Bnormal29.bin Bnormal30.bin Bnormal31.bin Bnormal32.bin \
		Bnormal33.bin Bnormal34.bin Bnormal35.bin Bnormal36.bin \
		Bnormal37.bin Bnormal38.bin Bnormal39.bin Bnormal40.bin \
		Bnormal41.bin Bnormal42.bin Bnormal43.bin Bnormal44.bin \
		Bnormal45.bin Bnormal46.bin Bnormal47.bin Bnormal48.bin \
		Bnormal49.bin Bnormal50.bin \
		Bcut1.bin Bcut2.bin Bcut3.bin Bcut4.bin Bcut5.bin Bcut6.bin \
		Bcut7.bin Bcut8.bin Bcut9.bin Bcut10.bin Bcut11.bin \
		Bcut12.bin Bcut13.bin Bcut14.bin Bcut15.bin Bcut16.bin \
		Bcut17.bin Bcut18.bin Bcut19.bin Bcut20.bin Bcut21.bin \
		Bcut22.bin Bcut23.bin Bcut24.bin Bcut25.bin Bcut26.bin \
		Bcut27.bin Bcut28.bin Bcut29.bin Bcut30.bin Bcut31.bin \
		Bcut32.bin Bcut33.bin Bcut34.bin Bcut35.bin Bcut36.bin \
		Bcut37.bin Bcut38.bin Bcut39.bin Bcut40.bin Bcut41.bin \
		Bcut42.bin Bcut43.bin Bcut44.bin Bcut45.bin Bcut46.bin \
		Bcut47.bin Bcut48.bin Bcut49.bin Bcut50.bin \
		Bpeck1.bin Bpeck2.bin Bpeck3.bin Bpeck4.bin Bpeck5.bin \
		Bpeck6.bin Bpeck7.bin Bpeck8.bin Bpeck9.bin Bpeck10.bin \
		Bpeck11.bin Bpeck12.bin Bpeck13.bin Bpeck14.bin Bpeck15.bin \
		Bpeck16.bin Bpeck17.bin Bpeck18.bin Bpeck19.bin Bpeck20.bin \
		Bpeck21.bin Bpeck22.bin Bpeck23.bin Bpeck24.bin Bpeck25.bin \
		Bpeck26.bin Bpeck27.bin Bpeck28.bin Bpeck29.bin Bpeck30.bin \
		Bpeck31.bin Bpeck32.bin Bpeck33.bin Bpeck34.bin Bpeck35.bin \
		Bpeck36.bin Bpeck37.bin Bpeck38.bin Bpeck39.bin Bpeck40.bin \
		Bpeck41.bin Bpeck42.bin Bpeck43.bin Bpeck44.bin Bpeck45.bin \
		Bpeck46.bin Bpeck47.bin Bpeck48.bin Bpeck49.bin Bpeck50.bin

pkgdata_DATA = $(pkgdata_src:=@PKGDATA@)

EXTRA_DIST = $(wildcard *.bin)

%.bin.gz: %.bin
	@GZIP@ -c $< > $<.gz
