Origin(0.202303, 0.059904, 0.289616)
Frame 1
Quaternion(1, (2.47013e-07, 0, 0))
Frame 2
Quaternion(0.999517, (-1.7273e-07, 1.64413e-07, 0.0310785))
Frame 3
Quaternion(0.993231, (7.13304e-07, -5.3437e-07, 0.116154))
Frame 4
Quaternion(0.972017, (1.56291e-06, -8.97966e-07, 0.234912))
Frame 5
Quaternion(0.93229, (2.62257e-06, -9.08432e-07, 0.361712))
Frame 6
Quaternion(0.879867, (-3.53473e-06, 8.95545e-07, 0.475219))
Frame 7
Quaternion(0.825734, (-4.27836e-06, 6.54217e-07, 0.56406))
Frame 8
Quaternion(0.78012, (-4.78772e-06, 3.50306e-07, 0.62563))
Frame 9
Quaternion(0.749621, (-5.07579e-06, 1.68256e-07, 0.661868))
Frame 10
Quaternion(0.737059, (5.18569e-06, 9.80608e-09, 0.675828))
Frame 11
Quaternion(0.741429, (-5.14669e-06, -1.50841e-07, 0.671032))
Frame 12
Quaternion(0.761454, (-4.96912e-06, 2.16912e-07, 0.648219))
Frame 13
Quaternion(0.795503, (-4.6213e-06, 5.115e-07, 0.60595))
Frame 14
Quaternion(0.839469, (-4.10764e-06, 7.1627e-07, 0.543407))
Frame 15
Quaternion(0.887024, (-3.46199e-06, 7.52612e-07, 0.461724))
Frame 16
Quaternion(0.930894, (-2.6223e-06, 9.8986e-07, 0.365289))
Frame 17
Quaternion(0.965105, (-1.78974e-06, 9.13285e-07, 0.261862))
Frame 18
Quaternion(0.986956, (-1.07645e-06, 6.05934e-07, 0.160987))
Frame 19
Quaternion(0.997439, (5.43578e-06, -3.75139e-06, 0.071522))
Frame 20
Quaternion(1, (2.6311e-06, 2.5056e-06, -0.000174715))
Frame 21
Quaternion(0.998469, (3.89122e-06, -3.30927e-06, -0.0553165))
Frame 22
Quaternion(0.994784, (-4.96402e-07, 6.05151e-07, -0.102006))
Frame 23
Quaternion(0.989665, (-7.32986e-07, 8.20637e-07, -0.1434))
Frame 24
Quaternion(0.98352, (-8.27701e-07, 1.11331e-06, -0.180798))
Frame 25
Quaternion(0.97665, (9.67859e-07, -1.33442e-06, -0.214837))
Frame 26
Quaternion(0.969325, (-1.09494e-06, 1.53551e-06, -0.245783))
Frame 27
Quaternion(0.96183, (-1.13708e-06, 1.76518e-06, -0.273646))
Frame 28
Quaternion(0.954541, (-1.22816e-06, 1.92949e-06, -0.298081))
Frame 29
Quaternion(0.948049, (-1.26659e-06, 2.08668e-06, -0.318124))
Frame 30
Quaternion(0.943748, (-1.17029e-06, 2.25121e-06, -0.330665))
Frame 31
Quaternion(0.942766, (-1.20236e-06, 2.25854e-06, -0.333456))
Frame 32
Quaternion(0.943765, (1.2535e-06, -2.20554e-06, -0.330618))
Frame 33
Quaternion(0.946427, (1.26821e-06, -2.12863e-06, -0.322919))
Frame 34
Quaternion(0.950399, (-1.14503e-06, 2.09397e-06, -0.311033))
Frame 35
Quaternion(0.955309, (-1.176e-06, 1.93957e-06, -0.295609))
Frame 36
Quaternion(0.96082, (1.14323e-06, -1.79339e-06, -0.277174))
Frame 37
Quaternion(0.966607, (-1.07628e-06, 1.64561e-06, -0.256261))
Frame 38
Quaternion(0.972384, (-9.9515e-07, 1.48885e-06, -0.233388))
Frame 39
Quaternion(0.977903, (9.56699e-07, -1.28761e-06, -0.209058))
Frame 40
Quaternion(0.982972, (-8.43505e-07, 1.12985e-06, -0.183757))
Frame 41
Quaternion(0.987438, (7.59629e-07, -9.44921e-07, -0.158006))
Frame 42
Quaternion(0.991205, (6.38629e-07, -7.89418e-07, -0.132332))
Frame 43
Quaternion(0.994232, (-5.54037e-07, 6.08515e-07, -0.107251))
Frame 44
Quaternion(0.996522, (3.98687e-07, -4.99874e-07, -0.0833293))
Frame 45
Quaternion(0.998128, (3.12903e-07, -3.49806e-07, -0.0611658))
Frame 46
Quaternion(0.999145, (-2.40468e-06, 2.96549e-06, -0.0413449))
Frame 47
Quaternion(0.999698, (-9.31733e-07, 2.06838e-06, -0.0245664))
Frame 48
Quaternion(0.999933, (-9.0504e-07, 2.02582e-06, -0.0115346))
Frame 49
Quaternion(0.999995, (-2.77458e-07, 5.08936e-08, -0.00305476))
Frame 50
Quaternion(1, (2.47013e-07, 0, 0))
