This is README.

This directory contains two libraries and its headers needed to compile
cannonsmash on WIN32 environment.

zlib-1.1.3(zlib compression library)
    <URL:http://www.cdrom.com/pub/infozip/zlib/>
glut-3.7(OpenGL utility toolkit)
    <URL:http://reality.sgi.com/mjk/glut3/glut3.html>

These files can be freely redistributed under "as-is" basis according to
their READMEs.
Please consult their documents about legal terms.  They are not in
public domain.

You must place csmash.exe, glut32.dll together at runtime,
or you may copy DLLs to windows' system directory.
