Origin(0.0, 0.0, 0.0)
Frame 1
Quaternion(1, (0, 0, 0))
Frame 2
Quaternion(0.998946, (-8.17023e-08, 1.18469e-06, -0.0458961))
Frame 3
Quaternion(0.988721, (-6.41299e-09, -1.80228e-07, -0.14977))
Frame 4
Quaternion(0.962171, (3.51439e-07, 2.16171e-06, -0.272444))
Frame 5
Quaternion(0.924014, (3.00283e-07, 1.05386e-06, -0.382358))
Frame 6
Quaternion(0.879945, (6.09835e-07, 1.52558e-06, -0.475076))
Frame 7
Quaternion(0.829782, (2.99446e-07, 5.78978e-07, -0.558087))
Frame 8
Quaternion(0.780367, (6.97002e-07, 1.10982e-06, -0.625322))
Frame 9
Quaternion(0.738056, (6.89353e-07, 9.53768e-07, -0.67474))
Frame 10
Quaternion(0.707888, (1.28284e-06, 1.62082e-06, -0.706325))
Frame 11
Quaternion(0.690175, (6.79635e-08, 8.16293e-08, -0.723643))
Frame 12
Quaternion(0.680769, (1.3023e-06, 1.52369e-06, -0.732498))
Frame 13
Quaternion(0.677394, (5.17626e-07, 6.00015e-07, -0.73562))
Frame 14
Quaternion(0.678345, (3.59353e-07, 4.17641e-07, -0.734744))
Frame 15
Quaternion(0.682244, (4.96805e-07, 5.83641e-07, -0.731124))
Frame 16
Quaternion(0.687938, (6.46326e-07, 7.71432e-07, -0.725769))
Frame 17
Quaternion(0.694391, (1.32738e-06, 1.61335e-06, -0.719598))
Frame 18
Quaternion(0.700604, (3.42986e-07, 4.24326e-07, -0.713551))
Frame 19
Quaternion(0.705518, (1.00251e-06, 1.25795e-06, -0.708692))
Frame 20
Quaternion(0.707886, (1.18136e-06, 1.49258e-06, -0.706327))
Frame 21
Quaternion(0.707003, (5.48149e-07, 6.90782e-07, -0.707211))
Frame 22
Quaternion(0.703973, (1.34718e-06, 1.6829e-06, -0.710226))
Frame 23
Quaternion(0.699793, (1.22763e-06, 1.51525e-06, -0.714346))
Frame 24
Quaternion(0.695284, (1.35106e-06, 1.64631e-06, -0.718735))
Frame 25
Quaternion(0.691209, (1.49507e-06, 1.80092e-06, -0.722655))
Frame 26
Quaternion(0.688337, (1.12064e-06, 1.33905e-06, -0.725391))
Frame 27
Quaternion(0.687511, (7.28793e-07, 8.68823e-07, -0.726174))
Frame 28
Quaternion(0.689671, (4.19377e-07, 5.02991e-07, -0.724123))
Frame 29
Quaternion(0.695979, (9.68888e-07, 1.18295e-06, -0.718063))
Frame 30
Quaternion(0.707886, (4.97015e-07, 6.27952e-07, -0.706327))
Frame 31
Quaternion(0.725295, (1.22776e-06, 1.63339e-06, -0.688438))
Frame 32
Quaternion(0.746316, (9.23485e-07, 1.31146e-06, -0.665591))
Frame 33
Quaternion(0.770029, (4.13615e-07, 6.35264e-07, -0.638009))
Frame 34
Quaternion(0.795503, (1.81529e-07, 3.05468e-07, -0.60595))
Frame 35
Quaternion(0.821838, (8.96035e-07, 1.67425e-06, -0.569722))
Frame 36
Quaternion(0.848179, (1.03878e-06, 2.18667e-06, -0.52971))
Frame 37
Quaternion(0.873734, (6.50571e-07, 1.56839e-06, -0.486404))
Frame 38
Quaternion(0.897812, (3.79775e-07, 1.06934e-06, -0.440379))
Frame 39
Quaternion(0.919822, (4.42726e-07, 1.49231e-06, -0.392335))
Frame 40
Quaternion(0.93932, (2.33464e-07, 9.73448e-07, -0.343043))
Frame 41
Quaternion(0.955995, (3.09547e-07, 1.67262e-06, -0.293384))
Frame 42
Quaternion(0.969703, (1.99568e-07, 1.50291e-06, -0.244287))
Frame 43
Quaternion(0.980453, (1.2573e-07, 1.50627e-06, -0.196754))
Frame 44
Quaternion(0.988405, (6.11408e-08, 1.62269e-06, -0.151839))
Frame 45
Quaternion(0.993864, (-5.78319e-09, 1.471e-06, -0.11061))
Frame 46
Quaternion(0.997245, (-7.93812e-08, 1.9577e-06, -0.074174))
Frame 47
Quaternion(0.999046, (-1.19462e-07, 1.67767e-06, -0.0436671))
Frame 48
Quaternion(0.999794, (-1.90899e-07, 2.01448e-06, -0.0202853))
Frame 49
Quaternion(0.999986, (-3.27635e-07, 2.97985e-06, -0.00525788))
Frame 50
Quaternion(1, (-1.03147e-07, 8.94254e-07, 6.88954e-05))
