Origin(-0.202488, 0.059496, 0.289622)
Frame 1
Quaternion(1, (0, 0, 0))
Frame 2
Quaternion(1, (-1.57778e-06, -2.41534e-06, 1.07878e-05))
Frame 3
Quaternion(1, (5.39685e-06, 8.26221e-06, 3.70935e-05))
Frame 4
Quaternion(1, (4.22535e-07, 6.46877e-07, 4.0581e-05))
Frame 5
Quaternion(1, (7.54688e-06, 1.15547e-05, 7.25838e-05))
Frame 6
Quaternion(1, (7.91227e-06, 1.21141e-05, 7.35516e-05))
Frame 7
Quaternion(1, (1.39552e-05, 2.13661e-05, 7.22232e-05))
Frame 8
Quaternion(1, (1.52862e-05, 2.34048e-05, 8.95708e-05))
Frame 9
Quaternion(1, (1.65376e-05, 2.53211e-05, 9.57544e-05))
Frame 10
Quaternion(1, (1.6458e-05, 2.51999e-05, 0.000106542))
Frame 11
Quaternion(1, (1.92492e-05, 2.94737e-05, 0.000105547))
Frame 12
Quaternion(1, (1.20011e-05, 1.83752e-05, 9.64245e-05))
Frame 13
Quaternion(1, (1.40413e-05, 2.14989e-05, 9.30857e-05))
Frame 14
Quaternion(1, (1.31176e-05, 2.00838e-05, 7.3579e-05))
Frame 15
Quaternion(1, (1.01726e-05, 1.55752e-05, 8.68592e-05))
Frame 16
Quaternion(1, (6.22518e-06, 9.53116e-06, 7.65024e-05))
Frame 17
Quaternion(1, (4.45634e-08, 6.82264e-08, 5.52948e-05))
Frame 18
Quaternion(1, (1.70097e-06, 2.60407e-06, 3.79199e-05))
Frame 19
Quaternion(1, (-4.31568e-06, -6.60722e-06, 5.14392e-05))
Frame 20
Quaternion(1, (-9.85715e-06, -1.50899e-05, 1.48826e-05))
Frame 21
Quaternion(1, (-1.02631e-05, -1.57105e-05, -1.07174e-05))
Frame 22
Quaternion(1, (-1.67312e-05, -2.5611e-05, -2.33194e-05))
Frame 23
Quaternion(1, (-1.83884e-05, -2.81462e-05, -4.79086e-05))
Frame 24
Quaternion(1, (-2.37305e-05, -3.6325e-05, -2.26767e-05))
Frame 25
Quaternion(1, (-3.0145e-05, -4.61387e-05, -7.50407e-05))
Frame 26
Quaternion(1, (-2.79628e-05, -4.27989e-05, -7.33399e-05))
Frame 27
Quaternion(1, (-3.19423e-05, -4.88875e-05, -9.30857e-05))
Frame 28
Quaternion(1, (-2.92851e-05, -4.48212e-05, -8.8971e-05))
Frame 29
Quaternion(1, (-3.49289e-05, -5.34572e-05, -0.000105166))
Frame 30
Quaternion(1, (-3.34501e-05, -5.1193e-05, -0.000114309))
Frame 31
Quaternion(1, (-3.44304e-05, -5.26929e-05, -0.000116484))
Frame 32
Quaternion(1, (-3.77071e-05, -5.77104e-05, -9.54293e-05))
Frame 33
Quaternion(1, (-3.37499e-05, -5.16548e-05, -8.69651e-05))
Frame 34
Quaternion(1, (-3.11901e-05, -4.77361e-05, -9.60521e-05))
Frame 35
Quaternion(1, (-3.50766e-05, -5.36824e-05, -0.000112714))
Frame 36
Quaternion(1, (-3.31418e-05, -5.07204e-05, -0.000120614))
Frame 37
Quaternion(1, (-2.88237e-05, -4.41172e-05, -6.62159e-05))
Frame 38
Quaternion(1, (-2.52555e-05, -3.86535e-05, -9.18358e-05))
Frame 39
Quaternion(1, (-2.61472e-05, -4.002e-05, -7.31281e-05))
Frame 40
Quaternion(1, (-1.98159e-05, -3.03307e-05, -5.48638e-05))
Frame 41
Quaternion(1, (-2.05763e-05, -3.1495e-05, -4.96524e-05))
Frame 42
Quaternion(1, (-1.53204e-05, -2.34507e-05, -3.86529e-05))
Frame 43
Quaternion(1, (-1.45104e-05, -2.22112e-05, -2.92993e-05))
Frame 44
Quaternion(1, (-1.36391e-05, -2.0877e-05, -4.14977e-05))
Frame 45
Quaternion(1, (-9.69894e-06, -1.4847e-05, -6.21909e-06))
Frame 46
Quaternion(1, (-1.06332e-05, -1.62776e-05, 3.23284e-06))
Frame 47
Quaternion(1, (-8.99363e-06, -1.37671e-05, -1.58074e-05))
Frame 48
Quaternion(1, (-5.90525e-06, -9.03988e-06, 3.63643e-06))
Frame 49
Quaternion(1, (-1.01985e-05, -1.56122e-05, 8.04883e-06))
Frame 50
Quaternion(1, (-4.91999e-06, -7.53165e-06, 5.38021e-06))
