Origin(0.0, 0.0, 0.0)
Frame 1
Quaternion(1, (0, 0, 0))
Frame 2
Quaternion(0.998946, (2.76181e-07, 4.59373e-07, -0.0458966))
Frame 3
Quaternion(0.98872, (-3.08077e-07, -4.0886e-07, -0.149777))
Frame 4
Quaternion(0.962168, (1.41391e-06, 1.45422e-06, -0.272456))
Frame 5
Quaternion(0.924012, (1.51075e-06, 1.22931e-06, -0.382364))
Frame 6
Quaternion(0.879944, (2.78061e-06, 1.82315e-06, -0.475077))
Frame 7
Quaternion(0.82979, (3.65801e-06, 1.91992e-06, -0.558076))
Frame 8
Quaternion(0.780387, (4.47167e-06, 1.88999e-06, -0.625297))
Frame 9
Quaternion(0.738092, (5.12072e-06, 1.78171e-06, -0.6747))
Frame 10
Quaternion(0.70794, (5.28379e-06, 1.58354e-06, -0.706272))
Frame 11
Quaternion(0.690246, (5.57973e-06, 1.52282e-06, -0.723575))
Frame 12
Quaternion(0.680851, (5.79401e-06, 1.50124e-06, -0.732422))
Frame 13
Quaternion(0.677482, (5.80958e-06, 1.47685e-06, -0.735539))
Frame 14
Quaternion(0.678432, (5.05892e-06, 1.29298e-06, -0.734664))
Frame 15
Quaternion(0.682326, (4.69201e-06, 1.22581e-06, -0.731048))
Frame 16
Quaternion(0.688015, (4.47311e-06, 1.20602e-06, -0.725696))
Frame 17
Quaternion(0.694457, (4.47843e-06, 1.25038e-06, -0.719534))
Frame 18
Quaternion(0.700661, (3.78678e-06, 1.0927e-06, -0.713495))
Frame 19
Quaternion(0.705564, (3.77811e-06, 1.11847e-06, -0.708647))
Frame 20
Quaternion(0.707914, (2.73744e-06, 8.20296e-07, -0.706298))
Frame 21
Quaternion(0.707016, (3.00573e-06, 8.9653e-07, -0.707197))
Frame 22
Quaternion(0.703975, (2.74006e-06, 8.04502e-07, -0.710225))
Frame 23
Quaternion(0.69978, (3.21967e-06, 9.24755e-07, -0.714358))
Frame 24
Quaternion(0.695251, (1.67838e-06, 4.70603e-07, -0.718767))
Frame 25
Quaternion(0.691168, (3.19854e-06, 8.77326e-07, -0.722694))
Frame 26
Quaternion(0.688283, (1.74067e-06, 4.7e-07, -0.725442))
Frame 27
Quaternion(0.687443, (1.72897e-06, 4.64695e-07, -0.726238))
Frame 28
Quaternion(0.689593, (3.10663e-07, 8.44848e-08, -0.724197))
Frame 29
Quaternion(0.695892, (-1.07582e-08, -3.02685e-09, -0.718147))
Frame 30
Quaternion(0.707798, (1.01466e-06, 3.0387e-07, -0.706415))
Frame 31
Quaternion(0.725205, (8.81792e-07, 2.88242e-07, -0.688533))
Frame 32
Quaternion(0.746227, (8.74549e-07, 3.16244e-07, -0.665692))
Frame 33
Quaternion(0.76994, (-1.17907e-07, -4.75521e-08, -0.638116))
Frame 34
Quaternion(0.795421, (-1.18823e-07, -5.36779e-08, -0.606057))
Frame 35
Quaternion(0.821765, (3.00589e-07, 1.5235e-07, -0.569826))
Frame 36
Quaternion(0.848116, (1.67786e-06, 9.54054e-07, -0.529811))
Frame 37
Quaternion(0.873678, (7.17204e-07, 4.56992e-07, -0.486504))
Frame 38
Quaternion(0.897764, (7.59984e-07, 5.41722e-07, -0.440476))
Frame 39
Quaternion(0.919784, (8.18093e-07, 6.50982e-07, -0.392425))
Frame 40
Quaternion(0.939287, (2.05165e-07, 1.81821e-07, -0.343132))
Frame 41
Quaternion(0.95597, (3.07146e-07, 3.02363e-07, -0.293463))
Frame 42
Quaternion(0.969684, (1.82465e-07, 1.98929e-07, -0.244361))
Frame 43
Quaternion(0.980439, (-9.53481e-08, -1.14703e-07, -0.196823))
Frame 44
Quaternion(0.988397, (9.23023e-07, 1.21953e-06, -0.151895))
Frame 45
Quaternion(0.993858, (6.47228e-08, 9.33407e-08, -0.11066))
Frame 46
Quaternion(0.997242, (3.3057e-07, 5.16091e-07, -0.0742208))
Frame 47
Quaternion(0.999044, (3.66132e-07, 6.12017e-07, -0.043711))
Frame 48
Quaternion(0.999793, (3.77701e-08, 6.66264e-08, -0.0203218))
Frame 49
Quaternion(0.999986, (6.22695e-07, 1.13798e-06, -0.00528961))
Frame 50
Quaternion(1, (4.19474e-07, 7.76382e-07, 3.70581e-05))
nan@<56> 