Origin(-0.021945, 0.159462, 0.540)
Frame 1
Quaternion(1, (2.47013e-07, 0, 0))
Frame 2
Quaternion(0.999407, (2.03212e-06, 2.44475e-06, 0.0344263))
Frame 3
Quaternion(0.993649, (5.0978e-07, 6.96848e-07, 0.112524))
Frame 4
Quaternion(0.97866, (8.7875e-06, 1.68181e-05, 0.205488))
Frame 5
Quaternion(0.957004, (-9.26035e-07, -2.02399e-06, 0.290075))
Frame 6
Quaternion(0.931846, (-1.05852e-06, -2.57516e-06, 0.362855))
Frame 7
Quaternion(0.902975, (-8.76567e-07, -3.17843e-06, 0.429694))
Frame 8
Quaternion(0.874317, (-8.15623e-07, -3.63377e-06, 0.485355))
Frame 9
Quaternion(0.8496, (-6.87065e-07, -3.98826e-06, 0.527428))
Frame 10
Quaternion(0.831875, (6.22586e-06, 5.08677e-05, 0.554964))
Frame 11
Quaternion(0.821423, (-4.83436e-07, -4.34934e-06, 0.570319))
Frame 12
Quaternion(0.815865, (-6.65226e-07, -4.38676e-06, 0.578242))
Frame 13
Quaternion(0.813903, (-4.46384e-07, -4.43567e-06, 0.581))
Frame 14
Quaternion(0.814447, (-4.91844e-07, -4.42498e-06, 0.580238))
Frame 15
Quaternion(0.81675, (-5.54156e-07, -4.3925e-06, 0.576992))
Frame 16
Quaternion(0.820136, (-6.15234e-07, -4.34699e-06, 0.572169))
Frame 17
Quaternion(0.82399, (5.28011e-06, 5.20551e-05, 0.566604))
Frame 18
Quaternion(0.827664, (-7.67983e-07, -4.2373e-06, 0.561225))
Frame 19
Quaternion(0.830544, (-8.04149e-07, -4.19722e-06, 0.556953))
Frame 20
Quaternion(0.831936, (-8.06999e-07, -4.18041e-06, 0.554872))
Frame 21
Quaternion(0.831424, (-8.45337e-07, -4.17883e-06, 0.555638))
Frame 22
Quaternion(0.829645, (-7.91349e-07, -4.2101e-06, 0.558291))
Frame 23
Quaternion(0.82718, (-8.17698e-07, -4.23356e-06, 0.561937))
Frame 24
Quaternion(0.824537, (-7.79381e-07, -4.27097e-06, 0.565807))
Frame 25
Quaternion(0.822136, (5.31038e-06, 5.23014e-05, 0.569291))
Frame 26
Quaternion(0.820442, (-7.88833e-07, -4.31543e-06, 0.571729))
Frame 27
Quaternion(0.819964, (-8.26474e-07, -4.31374e-06, 0.572415))
Frame 28
Quaternion(0.821232, (-6.5383e-07, -4.32914e-06, 0.570595))
Frame 29
Quaternion(0.824951, (-8.22453e-07, -4.25817e-06, 0.565205))
Frame 30
Quaternion(0.831991, (-8.8989e-07, -4.1629e-06, 0.554789))
Frame 31
Quaternion(0.842228, (-9.46294e-07, -4.02705e-06, 0.539122))
Frame 32
Quaternion(0.854532, (1.4206e-05, 4.5811e-05, 0.519399))
Frame 33
Quaternion(0.868395, (-1.09056e-06, -3.64525e-06, 0.495873))
Frame 34
Quaternion(0.883203, (-1.00935e-06, -3.45417e-06, 0.468992))
Frame 35
Quaternion(0.898446, (-1.12196e-06, -3.17683e-06, 0.439083))
Frame 36
Quaternion(0.913635, (1.32527e-05, 3.51239e-05, 0.406536))
Frame 37
Quaternion(0.928311, (-1.16538e-06, -2.60403e-06, 0.371806))
Frame 38
Quaternion(0.942087, (-1.23461e-06, -2.2578e-06, 0.335368))
Frame 39
Quaternion(0.954631, (-1.19529e-06, -1.9474e-06, 0.29779))
Frame 40
Quaternion(0.96571, (-1.02182e-06, -1.7101e-06, 0.259624))
Frame 41
Quaternion(0.975163, (1.04329e-05, 1.75919e-05, 0.221487))
Frame 42
Quaternion(0.982915, (8.96925e-06, 1.44378e-05, 0.184062))
Frame 43
Quaternion(0.988985, (7.51449e-06, 1.14175e-05, 0.148017))
Frame 44
Quaternion(0.993469, (6.72476e-06, 8.11171e-06, 0.114103))
Frame 45
Quaternion(0.996545, (3.76146e-06, 6.68395e-06, 0.0830558))
Frame 46
Quaternion(0.998449, (7.23347e-06, 7.89676e-06, 0.0556714))
Frame 47
Quaternion(0.999462, (5.06404e-06, 3.75947e-06, 0.0327874))
Frame 48
Quaternion(0.999884, (2.33938e-07, 7.49818e-06, 0.0152349))
Frame 49
Quaternion(0.999992, (2.96539e-06, 1.06407e-05, 0.00395524))
Frame 50
Quaternion(1, (-2.69519e-06, -9.02438e-07, -1.95474e-05))
