Origin(-0.034439, -0.0413379, -0.325)
Frame 1
Quaternion(1, (0, 0, 0))
Frame 2
Quaternion(1, (-1.24138e-06, -4.42294e-07, -1.37995e-05))
Frame 3
Quaternion(1, (8.24759e-06, 2.93831e-06, -3.93109e-05))
Frame 4
Quaternion(1, (6.05737e-06, 2.15807e-06, -3.12457e-05))
Frame 5
Quaternion(1, (1.37759e-05, 4.90745e-06, -6.34173e-05))
Frame 6
Quaternion(1, (2.12129e-05, 7.55679e-06, -6.30352e-05))
Frame 7
Quaternion(1, (2.8567e-05, 1.01765e-05, -6.76543e-05))
Frame 8
Quaternion(1, (3.04622e-05, 1.08511e-05, -8.14199e-05))
Frame 9
Quaternion(1, (3.51719e-05, 1.25286e-05, -8.47113e-05))
Frame 10
Quaternion(1, (3.49595e-05, 1.24525e-05, -9.58285e-05))
Frame 11
Quaternion(1, (4.27084e-05, 1.52125e-05, -0.000100617))
Frame 12
Quaternion(1, (2.89025e-05, 1.02955e-05, -8.24017e-05))
Frame 13
Quaternion(1, (3.05732e-05, 1.08906e-05, -8.08685e-05))
Frame 14
Quaternion(1, (2.53957e-05, 9.04688e-06, -6.24983e-05))
Frame 15
Quaternion(1, (2.03365e-05, 7.24437e-06, -7.2704e-05))
Frame 16
Quaternion(1, (1.26053e-05, 4.49046e-06, -6.30352e-05))
Frame 17
Quaternion(1, (5.17152e-06, 1.84244e-06, -3.64575e-05))
Frame 18
Quaternion(1, (8.25944e-06, 2.94252e-06, -4.02639e-05))
Frame 19
Quaternion(1, (-1.38439e-05, -4.93225e-06, -2.73036e-05))
Frame 20
Quaternion(1, (-1.48686e-05, -5.29785e-06, 2.7546e-06))
Frame 21
Quaternion(1, (-2.14513e-05, -7.64367e-06, 1.69867e-05))
Frame 22
Quaternion(1, (-3.57613e-05, -1.27434e-05, 3.35912e-05))
Frame 23
Quaternion(1, (-4.24257e-05, -1.51192e-05, 5.36278e-05))
Frame 24
Quaternion(1, (-4.7764e-05, -1.70208e-05, 3.98552e-05))
Frame 25
Quaternion(1, (-6.2278e-05, -2.21957e-05, 7.91248e-05))
Frame 26
Quaternion(1, (-6.29385e-05, -2.24308e-05, 7.6433e-05))
Frame 27
Quaternion(1, (-7.0257e-05, -2.50402e-05, 9.07065e-05))
Frame 28
Quaternion(1, (-6.65775e-05, -2.37288e-05, 8.94996e-05))
Frame 29
Quaternion(1, (-7.42069e-05, -2.64494e-05, 0.000106767))
Frame 30
Quaternion(1, (-7.83308e-05, -2.7919e-05, 0.00010431))
Frame 31
Quaternion(1, (-7.82989e-05, -2.79085e-05, 0.000113471))
Frame 32
Quaternion(1, (-7.99573e-05, -2.84983e-05, 9.97197e-05))
Frame 33
Quaternion(1, (-7.38873e-05, -2.63341e-05, 9.08831e-05))
Frame 34
Quaternion(1, (-7.05484e-05, -2.51441e-05, 9.10597e-05))
Frame 35
Quaternion(1, (-7.32744e-05, -2.61175e-05, 0.000113082))
Frame 36
Quaternion(1, (-7.30899e-05, -2.60519e-05, 0.00011484))
Frame 37
Quaternion(1, (-6.46392e-05, -2.30365e-05, 7.03171e-05))
Frame 38
Quaternion(1, (-5.94446e-05, -2.11861e-05, 8.37584e-05))
Frame 39
Quaternion(1, (-5.64361e-05, -2.01133e-05, 7.46119e-05))
Frame 40
Quaternion(1, (-4.61929e-05, -1.64614e-05, 4.86699e-05))
Frame 41
Quaternion(1, (-4.28747e-05, -1.52791e-05, 5.32117e-05))
Frame 42
Quaternion(1, (-3.40962e-05, -1.21501e-05, 3.67619e-05))
Frame 43
Quaternion(1, (-2.97691e-05, -1.06078e-05, 2.56591e-05))
Frame 44
Quaternion(1, (-3.03497e-05, -1.08152e-05, 4.04764e-05))
Frame 45
Quaternion(1, (-2.21969e-05, -7.90916e-06, 1.02561e-05))
Frame 46
Quaternion(1, (-1.87776e-05, -6.69074e-06, 6.49811e-06))
Frame 47
Quaternion(1, (-1.48712e-05, -5.29897e-06, 1.54679e-05))
Frame 48
Quaternion(1, (-1.04208e-05, -3.71296e-06, -2.78854e-06))
Frame 49
Quaternion(1, (-1.79749e-05, -6.40468e-06, 4.54177e-06))
Frame 50
Quaternion(1, (-1.34819e-05, -4.80366e-06, -2.14742e-06))
