Origin(0.0, 0.0, 0.0)
Frame 1
Quaternion(1, (2.47013e-07, 0, 0))
Frame 2
Quaternion(0.999417, (-2.6084e-07, 2.43207e-08, 0.0341415))
Frame 3
Quaternion(0.991717, (-9.69863e-07, -1.75284e-07, 0.128445))
Frame 4
Quaternion(0.965701, (-1.94023e-06, -4.52862e-07, 0.259658))
Frame 5
Quaternion(0.917837, (-2.8528e-06, -1.06727e-06, 0.396958))
Frame 6
Quaternion(0.856678, (-3.48853e-06, -1.87013e-06, 0.515852))
Frame 7
Quaternion(0.796058, (-3.84089e-06, -2.61029e-06, 0.605221))
Frame 8
Quaternion(0.747416, (4.08181e-06, 3.05371e-06, 0.664356))
Frame 9
Quaternion(0.717118, (3.66361e-06, 3.89574e-06, 0.696951))
Frame 10
Quaternion(0.707126, (-4.00768e-06, -3.65722e-06, 0.707088))
Frame 11
Quaternion(0.707126, (-4.00768e-06, -3.65722e-06, 0.707088))
Frame 12
Quaternion(0.707108, (3.64122e-06, 4.0224e-06, 0.707106))
Frame 13
Quaternion(0.70709, (-4.12038e-06, -3.53017e-06, 0.707123))
Frame 14
Quaternion(0.707019, (-4.1208e-06, -3.53052e-06, 0.707194))
Frame 15
Quaternion(0.706998, (4.12452e-06, 3.52643e-06, 0.707215))
Frame 16
Quaternion(0.706938, (4.00675e-06, 3.66037e-06, 0.707276))
Frame 17
Quaternion(0.706902, (-4.00674e-06, -3.66078e-06, 0.707311))
Frame 18
Quaternion(0.706828, (-3.97516e-06, -3.69589e-06, 0.707385))
Frame 19
Quaternion(0.706786, (-3.94309e-06, -3.73056e-06, 0.707428))
Frame 20
Quaternion(0.706732, (-3.97458e-06, -3.69758e-06, 0.707481))
Frame 21
Quaternion(0.706676, (3.64344e-06, 4.02486e-06, 0.707538))
Frame 22
Quaternion(0.706651, (-3.97356e-06, -3.6996e-06, 0.707562))
Frame 23
Quaternion(0.70663, (-3.97368e-06, -3.69971e-06, 0.707584))
Frame 24
Quaternion(0.706623, (-4.21698e-06, -3.41989e-06, 0.707591))
Frame 25
Quaternion(0.706633, (-4.21692e-06, -3.41984e-06, 0.70758))
Frame 26
Quaternion(0.706669, (-4.12425e-06, -3.53062e-06, 0.707545))
Frame 27
Quaternion(0.706732, (-4.12423e-06, -3.52989e-06, 0.707481))
Frame 28
Quaternion(0.706828, (4.12406e-06, 3.52896e-06, 0.707385))
Frame 29
Quaternion(0.70698, (-4.1249e-06, -3.52618e-06, 0.707233))
Frame 30
Quaternion(0.707126, (4.12515e-06, 3.52419e-06, 0.707088))
Frame 31
Quaternion(0.710889, (-4.13616e-06, -3.46622e-06, 0.703304))
Frame 32
Quaternion(0.721296, (-4.03866e-06, -3.45458e-06, 0.692627))
Frame 33
Quaternion(0.737441, (3.69012e-06, 3.63886e-06, 0.675411))
Frame 34
Quaternion(0.75829, (-3.94494e-06, -3.07567e-06, 0.651917))
Frame 35
Quaternion(0.782695, (-3.85922e-06, -2.81328e-06, 0.622406))
Frame 36
Quaternion(0.809452, (-3.7893e-06, -2.43743e-06, 0.587186))
Frame 37
Quaternion(0.837354, (-3.62356e-06, -2.1129e-06, 0.546661))
Frame 38
Quaternion(0.865222, (-3.42797e-06, -1.74644e-06, 0.501389))
Frame 39
Quaternion(0.891972, (3.02529e-06, 1.6974e-06, 0.452091))
Frame 40
Quaternion(0.91666, (-2.88558e-06, -1.03828e-06, 0.399668))
Frame 41
Quaternion(0.938525, (-2.53249e-06, -7.76444e-07, 0.345212))
Frame 42
Quaternion(0.957036, (2.15192e-06, 5.65468e-07, 0.28997))
Frame 43
Quaternion(0.971917, (-1.78997e-06, -2.37659e-07, 0.235326))
Frame 44
Quaternion(0.983158, (1.3899e-06, 1.86223e-07, 0.182758))
Frame 45
Quaternion(0.991005, (1.01143e-06, 1.77348e-07, 0.133826))
Frame 46
Quaternion(0.995932, (-6.9079e-07, 3.01866e-08, 0.0901133))
Frame 47
Quaternion(0.998582, (4.83186e-06, -9.02811e-07, 0.0532304))
Frame 48
Quaternion(0.999692, (4.52685e-06, -1.51236e-06, 0.0248118))
Frame 49
Quaternion(0.999979, (4.45781e-06, -6.21748e-07, 0.00650012))
Frame 50
Quaternion(1, (-7.90272e-07, 5.32746e-09, 5.18716e-06))
