Origin(-0.034439, -0.0413379, -0.325)
Frame 1
Quaternion(1, (2.47013e-07, 0, 0))
Frame 2
Quaternion(1, (-4.13134e-07, 1.08049e-06, 5.11791e-06))
Frame 3
Quaternion(1, (-3.61875e-06, 7.57656e-06, 1.27268e-05))
Frame 4
Quaternion(1, (-5.9265e-07, -1.67065e-06, -4.41005e-06))
Frame 5
Quaternion(1, (-2.46435e-06, -7.18076e-06, -1.82358e-05))
Frame 6
Quaternion(1, (-2.47758e-06, -1.11636e-05, -2.74677e-05))
Frame 7
Quaternion(1, (-6.51714e-06, -8.49701e-06, -2.23168e-05))
Frame 8
Quaternion(1, (-6.48653e-06, -1.51395e-05, -4.16119e-05))
Frame 9
Quaternion(1, (-6.43069e-06, -1.73959e-05, -4.6167e-05))
Frame 10
Quaternion(1, (-9.56208e-06, -4.0457e-05, -8.51465e-05))
Frame 11
Quaternion(1, (-8.61203e-06, -5.06585e-05, -0.000102605))
Frame 12
Quaternion(1, (-1.19967e-05, -4.68475e-05, -0.000109554))
Frame 13
Quaternion(1, (-1.27938e-05, -4.09103e-05, -0.000143487))
Frame 14
Quaternion(1, (-1.57189e-05, -3.74505e-05, -0.000159668))
Frame 15
Quaternion(1, (-1.68431e-05, -4.4198e-05, -0.000178596))
Frame 16
Quaternion(1, (-1.21886e-05, -3.33502e-05, -0.000109121))
Frame 17
Quaternion(1, (-4.20843e-06, -1.19658e-05, -4.81089e-05))
Frame 18
Quaternion(1, (-1.79542e-06, -8.94211e-06, 4.67081e-06))
Frame 19
Quaternion(1, (-4.65956e-06, 6.8242e-07, 2.31386e-06))
Frame 20
Quaternion(1, (-2.08851e-06, -1.19771e-05, 1.61904e-05))
Frame 21
Quaternion(1, (4.03411e-07, 2.88579e-06, 1.4966e-05))
Frame 22
Quaternion(1, (4.26984e-06, -6.90935e-07, -8.74139e-06))
Frame 23
Quaternion(1, (-6.60227e-06, -3.14395e-05, -9.44385e-05))
Frame 24
Quaternion(1, (1.34505e-06, -2.64505e-05, -0.000238286))
Frame 25
Quaternion(1, (1.90266e-05, -2.91505e-05, -0.000161033))
Frame 26
Quaternion(1, (-8.55555e-06, -9.14402e-05, -0.000285337))
Frame 27
Quaternion(1, (-4.69773e-06, -9.3516e-05, -0.000321391))
Frame 28
Quaternion(1, (2.95252e-06, -0.000110113, -0.000310811))
Frame 29
Quaternion(1, (3.25129e-06, -0.000121256, -0.000301249))
Frame 30
Quaternion(1, (-4.87042e-06, -0.000115915, -0.000345811))
Frame 31
Quaternion(1, (-1.00896e-05, -0.000118987, -0.000371009))
Frame 32
Quaternion(1, (-5.36825e-06, -0.000127763, -0.000341603))
Frame 33
Quaternion(1, (-4.12282e-06, -0.000125678, -0.000379461))
Frame 34
Quaternion(1, (-2.20824e-06, -0.000130703, -0.000398879))
Frame 35
Quaternion(1, (1.49243e-05, -5.73916e-05, -0.00039533))
Frame 36
Quaternion(1, (1.38499e-05, -5.84908e-05, -0.000415427))
Frame 37
Quaternion(1, (1.42411e-05, -5.04143e-05, -0.000376122))
Frame 38
Quaternion(1, (9.92284e-06, -6.38354e-05, -0.000389431))
Frame 39
Quaternion(1, (9.48098e-06, -6.06332e-05, -0.000420296))
Frame 40
Quaternion(1, (2.8526e-05, -5.34088e-05, -0.00026287))
Frame 41
Quaternion(1, (8.36617e-06, -6.34454e-05, -0.000450228))
Frame 42
Quaternion(1, (2.98162e-05, -3.89984e-05, -0.000275412))
Frame 43
Quaternion(1, (2.95488e-05, -4.75871e-05, -0.000274088))
Frame 44
Quaternion(1, (2.99655e-05, -5.09815e-05, -0.000273431))
Frame 45
Quaternion(1, (8.39079e-06, -6.89446e-05, -0.000484804))
Frame 46
Quaternion(1, (3.06607e-05, -4.02687e-05, -0.000280219))
Frame 47
Quaternion(1, (3.10163e-05, -4.49422e-05, -0.000294737))
Frame 48
Quaternion(1, (3.19332e-05, -5.25592e-05, -0.000288266))
Frame 49
Quaternion(1, (2.92113e-05, -4.76597e-05, -0.000279212))
Frame 50
Quaternion(1, (3.24749e-05, -5.42537e-05, -0.00028277))
