Origin(-0.021945, 0.159462, 0.540)
Frame 1
Quaternion(1, (2.47013e-07, 0, 0))
Frame 2
Quaternion(0.998434, (3.35406e-07, 2.67918e-07, -0.0559455))
Frame 3
Quaternion(0.986011, (1.08272e-06, 6.80779e-07, -0.166682))
Frame 4
Quaternion(0.952516, (2.03551e-06, 1.14688e-06, -0.304488))
Frame 5
Quaternion(0.896346, (-3.30873e-06, -7.90783e-07, -0.443356))
Frame 6
Quaternion(0.826124, (4.28723e-06, 5.605e-07, -0.563489))
Frame 7
Quaternion(0.754718, (4.99565e-06, 6.19612e-07, -0.656049))
Frame 8
Quaternion(0.693502, (5.5254e-06, 1.73555e-07, -0.720454))
Frame 9
Quaternion(0.650837, (5.82299e-06, -1.72994e-07, -0.759218))
Frame 10
Quaternion(0.634233, (5.91654e-06, -4.33494e-07, -0.773142))
Frame 11
Quaternion(0.642293, (5.86941e-06, -3.71072e-07, -0.766459))
Frame 12
Quaternion(0.659246, (5.76846e-06, -1.15385e-07, -0.751927))
Frame 13
Quaternion(0.680258, (5.62418e-06, 5.06176e-09, -0.732973))
Frame 14
Quaternion(0.70336, (5.44344e-06, -3.44142e-07, -0.710834))
Frame 15
Quaternion(0.727362, (5.26338e-06, -1.56368e-07, -0.686254))
Frame 16
Quaternion(0.751451, (5.06263e-06, 3.03758e-09, -0.659789))
Frame 17
Quaternion(0.775008, (4.84515e-06, 1.9391e-07, -0.631952))
Frame 18
Quaternion(0.797395, (-4.59898e-06, -5.38428e-07, -0.603457))
Frame 19
Quaternion(0.817561, (4.39164e-06, 4.86372e-07, -0.575842))
Frame 20
Quaternion(0.831252, (-4.19779e-06, -7.56687e-07, -0.555896))
Frame 21
Quaternion(0.832621, (-4.18229e-06, -7.53892e-07, -0.553842))
Frame 22
Quaternion(0.833131, (4.20211e-06, 5.93454e-07, -0.553075))
Frame 23
Quaternion(0.83296, (4.13321e-06, 9.71252e-07, -0.553334))
Frame 24
Quaternion(0.832519, (-4.20628e-06, -6.14124e-07, -0.553997))
Frame 25
Quaternion(0.832072, (-4.18852e-06, -7.55015e-07, -0.554668))
Frame 26
Quaternion(0.831694, (-4.20926e-06, -6.57912e-07, -0.555234))
Frame 27
Quaternion(0.831449, (-4.20504e-06, -7.01693e-07, -0.5556))
Frame 28
Quaternion(0.831291, (4.22309e-06, 5.96419e-07, -0.555838))
Frame 29
Quaternion(0.831249, (-4.21219e-06, -6.7217e-07, -0.5559))
Frame 30
Quaternion(0.831316, (-4.2045e-06, -7.14129e-07, -0.5558))
Frame 31
Quaternion(0.83353, (4.11729e-06, 1.00931e-06, -0.552474))
Frame 32
Quaternion(0.839649, (4.03742e-06, 1.03307e-06, -0.543129))
Frame 33
Quaternion(0.84914, (-3.96521e-06, -8.37461e-07, -0.528167))
Frame 34
Quaternion(0.861353, (3.735e-06, 1.11538e-06, -0.508006))
Frame 35
Quaternion(0.875588, (3.51122e-06, 1.1874e-06, -0.483059))
Frame 36
Quaternion(0.891126, (3.25729e-06, 1.22977e-06, -0.453755))
Frame 37
Quaternion(0.907268, (2.97222e-06, 1.25663e-06, -0.420553))
Frame 38
Quaternion(0.923319, (2.65835e-06, 1.27136e-06, -0.384033))
Frame 39
Quaternion(0.938656, (2.36869e-06, 1.17947e-06, -0.344854))
Frame 40
Quaternion(0.952758, (2.02134e-06, 1.16002e-06, -0.303729))
Frame 41
Quaternion(0.965209, (1.71183e-06, 1.04648e-06, -0.26148))
Frame 42
Quaternion(0.975717, (1.42397e-06, 8.92754e-07, -0.219035))
Frame 43
Quaternion(0.984143, (1.15823e-06, 7.14746e-07, -0.177374))
Frame 44
Quaternion(0.990495, (9.14901e-07, 5.26148e-07, -0.137546))
Frame 45
Quaternion(0.994924, (6.57006e-07, 4.05622e-07, -0.100628))
Frame 46
Quaternion(0.997704, (-4.94296e-06, -3.83079e-06, -0.0677213))
Frame 47
Quaternion(0.999199, (-3.5327e-06, -1.08542e-06, -0.0400211))
Frame 48
Quaternion(0.999825, (-1.69579e-06, 3.20272e-07, -0.0186886))
Frame 49
Quaternion(0.999988, (-2.4972e-06, -1.53142e-06, -0.00494471))
Frame 50
Quaternion(1, (-8.35886e-07, 1.74498e-05, -8.80364e-05))
