Origin(0.099090, 0.37165, 0.0683)
Frame 1
Quaternion(1, (2.47013e-07, 0, 0))
Frame 2
Quaternion(1, (-9.5007e-07, -2.1998e-06, -4.10477e-06))
Frame 3
Quaternion(1, (1.40558e-06, 1.57763e-06, 1.00268e-05))
Frame 4
Quaternion(1, (-3.80977e-06, 4.25822e-06, 8.50614e-06))
Frame 5
Quaternion(1, (3.54861e-06, -1.56606e-06, 2.99973e-05))
Frame 6
Quaternion(1, (4.18126e-06, -1.17458e-05, 2.19537e-05))
Frame 7
Quaternion(1, (2.74166e-05, 5.00315e-05, 6.33422e-05))
Frame 8
Quaternion(1, (-3.9087e-09, 7.09831e-09, 7.5247e-05))
Frame 9
Quaternion(1, (1.93725e-05, 2.22988e-05, 6.37347e-05))
Frame 10
Quaternion(1, (4.01413e-05, 6.18349e-05, 5.20543e-05))
Frame 11
Quaternion(1, (3.50223e-05, 4.58701e-05, 4.82855e-05))
Frame 12
Quaternion(1, (2.64605e-05, 3.86944e-05, 5.23186e-05))
Frame 13
Quaternion(1, (2.17472e-05, 1.6615e-05, 6.46965e-05))
Frame 14
Quaternion(1, (2.90621e-05, 2.9864e-05, 2.80767e-05))
Frame 15
Quaternion(1, (1.76098e-05, -1.4973e-06, -8.8223e-06))
Frame 16
Quaternion(1, (4.92649e-05, 5.46642e-05, 6.80754e-05))
Frame 17
Quaternion(1, (0.000106853, 8.85868e-05, 2.00982e-05))
Frame 18
Quaternion(1, (5.38261e-05, -9.24003e-05, 8.28051e-05))
Frame 19
Quaternion(1, (9.29803e-05, 1.82776e-05, 9.6226e-06))
Frame 20
Quaternion(1, (0.00010222, 3.1215e-05, -2.49465e-05))
Frame 21
Quaternion(1, (0.000104616, 2.66349e-05, 8.14729e-05))
Frame 22
Quaternion(1, (0.000118824, 5.1221e-05, 1.48808e-05))
Frame 23
Quaternion(1, (8.6152e-05, 4.86965e-05, -1.25357e-05))
Frame 24
Quaternion(1, (5.35937e-05, 1.8639e-05, 0.00010031))
Frame 25
Quaternion(1, (9.28655e-05, -2.50429e-05, 7.21679e-05))
Frame 26
Quaternion(1, (0.00010935, 7.04921e-05, 6.14541e-06))
Frame 27
Quaternion(1, (0.00011303, -4.63119e-07, 4.10286e-05))
Frame 28
Quaternion(1, (8.30438e-05, -4.76254e-05, 2.97491e-05))
Frame 29
Quaternion(1, (0.00014169, 2.57686e-05, 1.88867e-05))
Frame 30
Quaternion(1, (7.45504e-05, 7.35691e-05, -1.73882e-06))
Frame 31
Quaternion(1, (8.81237e-05, -7.05855e-06, -3.40959e-05))
Frame 32
Quaternion(1, (0.000105498, 4.51481e-05, -1.83602e-07))
Frame 33
Quaternion(1, (9.06362e-05, 7.38813e-05, 0.000109571))
Frame 34
Quaternion(1, (8.31474e-05, 4.37638e-05, 3.49386e-05))
Frame 35
Quaternion(1, (6.28946e-05, 4.72698e-05, 7.72285e-05))
Frame 36
Quaternion(1, (7.48666e-05, 1.50828e-05, 3.78755e-05))
Frame 37
Quaternion(1, (3.35729e-05, 2.15099e-05, 5.78345e-05))
Frame 38
Quaternion(1, (3.49209e-05, 7.53081e-06, 5.45984e-05))
Frame 39
Quaternion(1, (4.13875e-05, 8.51472e-06, 4.2945e-05))
Frame 40
Quaternion(1, (2.64154e-05, 2.31497e-05, 4.26445e-05))
Frame 41
Quaternion(1, (2.32523e-05, 3.34319e-06, 3.8671e-05))
Frame 42
Quaternion(1, (5.39025e-05, 6.06083e-06, -7.46147e-06))
Frame 43
Quaternion(1, (4.75025e-05, 2.59998e-05, 1.09434e-05))
Frame 44
Quaternion(1, (2.33082e-05, -9.50776e-06, 4.91789e-05))
Frame 45
Quaternion(1, (3.63173e-05, 1.0094e-05, 1.41063e-05))
Frame 46
Quaternion(1, (1.86076e-05, -6.86841e-06, 2.91365e-05))
Frame 47
Quaternion(1, (2.41054e-05, -6.26317e-06, 3.77756e-05))
Frame 48
Quaternion(1, (2.80035e-05, -8.96408e-06, 1.94371e-05))
Frame 49
Quaternion(1, (3.50509e-05, 5.14553e-05, 1.95183e-05))
Frame 50
Quaternion(1, (4.07912e-05, 0.000100493, 1.97918e-05))
