Origin(0.0, 0.0, 0.0)
Frame 1
Quaternion(1, (2.47013e-07, 0, 0))
Frame 2
Quaternion(0.999765, (8.48046e-06, -6.60253e-07, -0.0216775))
Frame 3
Quaternion(0.997114, (-5.75276e-07, 9.14272e-08, -0.075914))
Frame 4
Quaternion(0.989178, (1.1164e-06, -1.45086e-07, -0.146719))
Frame 5
Quaternion(0.975637, (1.65521e-06, -3.0689e-07, -0.219392))
Frame 6
Quaternion(0.959479, (2.09853e-06, -5.20538e-07, -0.28178))
Frame 7
Quaternion(0.945757, (2.38861e-06, -7.13153e-07, -0.324875))
Frame 8
Quaternion(0.939527, (2.51699e-06, -7.55216e-07, -0.342475))
Frame 9
Quaternion(0.940614, (2.50178e-06, -7.25472e-07, -0.339477))
Frame 10
Quaternion(0.94589, (2.41741e-06, -5.96124e-07, -0.324487))
Frame 11
Quaternion(0.954436, (-2.09665e-06, 9.20393e-07, -0.298415))
Frame 12
Quaternion(0.964994, (-1.85983e-06, 7.68746e-07, -0.262272))
Frame 13
Quaternion(0.976116, (-1.56613e-06, 5.71058e-07, -0.217252))
Frame 14
Quaternion(0.986325, (-1.2055e-06, 3.82105e-07, -0.16481))
Frame 15
Quaternion(0.994295, (8.39291e-06, -5.1562e-06, -0.10667))
Frame 16
Quaternion(0.998996, (2.47535e-06, -3.31427e-06, -0.0447962))
Frame 17
Quaternion(0.999826, (-3.38523e-06, -6.48767e-06, 0.0186491))
Frame 18
Quaternion(0.99668, (6.62247e-06, -3.55916e-06, 0.0814166))
Frame 19
Quaternion(0.989965, (1.3031e-05, -6.93084e-07, 0.141314))
Frame 20
Quaternion(0.980547, (-1.50157e-06, -1.1706e-07, 0.196287))
Frame 21
Quaternion(0.969651, (-1.86048e-06, -2.40966e-07, 0.244493))
Frame 22
Quaternion(0.958709, (-2.15192e-06, -3.61867e-07, 0.284388))
Frame 23
Quaternion(0.949199, (-2.35698e-06, -5.241e-07, 0.314676))
Frame 24
Quaternion(0.942476, (-2.49182e-06, -6.07945e-07, 0.334273))
Frame 25
Quaternion(0.939609, (-2.54725e-06, -6.38768e-07, 0.34225))
Frame 26
Quaternion(0.939592, (2.41164e-06, 1.04037e-06, 0.342297))
Frame 27
Quaternion(0.940791, (-2.53229e-06, -5.94258e-07, 0.338988))
Frame 28
Quaternion(0.943029, (-2.48599e-06, -5.80769e-07, 0.332711))
Frame 29
Quaternion(0.946119, (-2.42057e-06, -5.60893e-07, 0.32382))
Frame 30
Quaternion(0.949876, (-2.32306e-06, -5.98127e-07, 0.312627))
Frame 31
Quaternion(0.954122, (2.15944e-06, 7.84355e-07, 0.299419))
Frame 32
Quaternion(0.958688, (2.01937e-06, 8.28427e-07, 0.28446))
Frame 33
Quaternion(0.963418, (-2.03048e-06, -3.25596e-07, 0.268003))
Frame 34
Quaternion(0.968166, (-1.90457e-06, -2.48031e-07, 0.250309))
Frame 35
Quaternion(0.972812, (-1.76686e-06, -1.90138e-07, 0.231597))
Frame 36
Quaternion(0.977244, (-1.61828e-06, -1.73985e-07, 0.212118))
Frame 37
Quaternion(0.981373, (-1.47194e-06, -7.97102e-08, 0.192112))
Frame 38
Quaternion(0.98513, (-1.31824e-06, -1.38717e-08, 0.171809))
Frame 39
Quaternion(0.988464, (1.39255e-05, -1.30076e-06, 0.151458))
Frame 40
Quaternion(0.991341, (1.20738e-05, -1.11926e-06, 0.13131))
Frame 41
Quaternion(0.993752, (8.42596e-07, 1.53321e-07, 0.111615))
Frame 42
Quaternion(0.995699, (-7.06775e-07, 7.60415e-08, 0.0926423))
Frame 43
Quaternion(0.99721, (5.21782e-06, -4.50533e-06, 0.0746532))
Frame 44
Quaternion(0.99832, (9.81777e-06, -5.27644e-06, 0.0579425))
Frame 45
Quaternion(0.999083, (7.09183e-06, -4.18527e-06, 0.0428089))
Frame 46
Quaternion(0.999563, (-3.90876e-06, -7.71296e-06, 0.0295744))
Frame 47
Quaternion(0.999828, (4.60524e-06, -5.64651e-06, 0.0185691))
Frame 48
Quaternion(0.999948, (3.21581e-06, -6.27674e-06, 0.0101851))
Frame 49
Quaternion(0.999988, (1.95127e-06, -4.35713e-06, 0.00481021))
Frame 50
Quaternion(0.999996, (3.9393e-06, -8.39804e-06, 0.00290524))
