Origin(-0.021945, 0.159462, 0.540)
Frame 1
Quaternion(1, (2.47013e-07, 0, 0))
Frame 2
Quaternion(0.999756, (-9.70213e-08, 1.08857e-05, 0.0221079))
Frame 3
Quaternion(0.997015, (-3.79867e-07, -4.54583e-07, 0.0772055))
Frame 4
Quaternion(0.988815, (7.70478e-06, 1.14159e-05, 0.149146))
Frame 5
Quaternion(0.974727, (-8.48312e-07, -1.48956e-06, 0.223401))
Frame 6
Quaternion(0.957682, (-9.62021e-07, -1.98799e-06, 0.287827))
Frame 7
Quaternion(0.942867, (-1.22674e-06, -2.24288e-06, 0.333169))
Frame 8
Quaternion(0.9358, (-1.12542e-06, -2.45978e-06, 0.352532))
Frame 9
Quaternion(0.936506, (1.20028e-06, 2.40803e-06, 0.350652))
Frame 10
Quaternion(0.941802, (1.12542e-05, 2.89312e-05, 0.336169))
Frame 11
Quaternion(0.950921, (-1.05215e-06, -2.12847e-06, 0.309434))
Frame 12
Quaternion(0.962625, (9.98962e-06, 2.29285e-05, 0.270838))
Frame 13
Quaternion(0.975277, (-8.85705e-07, -1.44593e-06, 0.220984))
Frame 14
Quaternion(0.986979, (7.39563e-06, 1.28812e-05, 0.160849))
Frame 15
Quaternion(0.995753, (4.7461e-06, 7.05348e-06, 0.0920649))
Frame 16
Quaternion(0.999856, (-3.21004e-06, 1.31628e-05, 0.0169895))
Frame 17
Quaternion(0.998122, (9.60196e-06, 6.82804e-06, -0.0612506))
Frame 18
Quaternion(0.990284, (9.75242e-06, 8.35442e-06, -0.139063))
Frame 19
Quaternion(0.977114, (-1.37422e-06, -8.80642e-07, -0.212714))
Frame 20
Quaternion(0.960272, (2.24956e-05, 1.25711e-05, -0.279064))
Frame 21
Quaternion(0.942002, (-2.32057e-06, -1.1164e-06, -0.335608))
Frame 22
Quaternion(0.924623, (-2.65844e-06, -1.21409e-06, -0.380883))
Frame 23
Quaternion(0.910262, (-3.02674e-06, -9.65225e-07, -0.414033))
Frame 24
Quaternion(0.900627, (-3.21395e-06, -8.89151e-07, -0.434593))
Frame 25
Quaternion(0.896816, (-3.17641e-06, -1.19743e-06, -0.442404))
Frame 26
Quaternion(0.896794, (-3.16692e-06, -1.22325e-06, -0.442449))
Frame 27
Quaternion(0.897951, (-3.15031e-06, -1.21611e-06, -0.440095))
Frame 28
Quaternion(0.900163, (-3.0979e-06, -1.25389e-06, -0.435553))
Frame 29
Quaternion(0.903231, (-3.16598e-06, -9.05609e-07, -0.429156))
Frame 30
Quaternion(0.907021, (-2.99036e-06, -1.22363e-06, -0.421084))
Frame 31
Quaternion(0.912003, (-3.01658e-06, -8.97898e-07, -0.410183))
Frame 32
Quaternion(0.918456, (2.8894e-06, 9.2842e-07, -0.395523))
Frame 33
Quaternion(0.925987, (-2.63511e-06, -1.20375e-06, -0.377557))
Frame 34
Quaternion(0.934166, (-2.45489e-06, -1.21262e-06, -0.356838))
Frame 35
Quaternion(0.942682, (-2.25881e-06, -1.2057e-06, -0.333692))
Frame 36
Quaternion(0.951187, (-2.16116e-06, -9.67973e-07, -0.308615))
Frame 37
Quaternion(0.959416, (-1.95482e-06, -9.27705e-07, -0.281996))
Frame 38
Quaternion(0.967126, (-1.6649e-06, -1.01757e-06, -0.254296))
Frame 39
Quaternion(0.974157, (-1.43802e-06, -9.67426e-07, -0.225874))
Frame 40
Quaternion(0.980359, (1.478e-05, 1.06406e-05, -0.197219))
Frame 41
Quaternion(0.98566, (-1.02778e-06, -7.87503e-07, -0.168745))
Frame 42
Quaternion(0.990019, (-9.10477e-07, -5.83462e-07, -0.140932))
Frame 43
Quaternion(0.993455, (-6.64463e-07, -5.71578e-07, -0.114227))
Frame 44
Quaternion(0.996014, (5.55404e-07, 3.99872e-07, -0.0891916))
Frame 45
Quaternion(0.997803, (-4.01678e-07, -3.11617e-07, -0.0662548))
Frame 46
Quaternion(0.99894, (3.06823e-06, 2.94228e-06, -0.0460348))
Frame 47
Quaternion(0.999577, (-1.77373e-06, -2.01547e-06, -0.0290742))
Frame 48
Quaternion(0.999871, (1.06969e-06, 1.02578e-06, -0.0160493))
Frame 49
Quaternion(0.999971, (6.60475e-07, 2.41244e-07, -0.00761456))
Frame 50
Quaternion(0.999989, (-6.04096e-08, -1.34789e-06, -0.00461473))
