pkgdatadir = $(datadir)/games/@PACKAGE@/images

pkgdata_ppm = Bad.ppm Keyboard.ppm Nice.ppm Title.ppm \
		eight.ppm five.ppm four.ppm nine.ppm one.ppm seven.ppm \
		six.ppm three.ppm two.ppm zero.ppm Max.ppm \
		EasyTutorial.ja.ppm EasyTutorial.de.ppm EasyTutorial.ppm \
		NormalTutorial.ja.ppm NormalTutorial.de.ppm NormalTutorial.ppm \
		HardTutorial.ja.ppm HardTutorial.de.ppm HardTutorial.ppm \
		11point.ja.pbm 11point.de.pbm 11point.pbm \
		21point.ja.pbm 21point.de.pbm 21point.pbm \
		5point.ja.pbm 5point.de.pbm 5point.pbm \
		ArctanX.ja.pbm ArctanX.de.pbm ArctanX.pbm \
		Config.ja.pbm Config.de.pbm Config.pbm \
		Easy.ja.pbm Easy.de.pbm Easy.pbm \
		Hard.ja.pbm Hard.de.pbm Hard.pbm \
		Howto.ja.pbm Howto.de.pbm Howto.pbm \
		Howto1.ja.pbm Howto1.de.pbm Howto1.pbm \
		Howto2.ja.pbm Howto2.de.pbm Howto2.pbm \
		Howto3.ja.pbm Howto3.de.pbm Howto3.pbm \
		Howto4.ja.pbm Howto4.de.pbm Howto4.pbm \
		Howto5.ja.pbm Howto5.de.pbm Howto5.pbm \
		LevelSelect.ja.pbm LevelSelect.de.pbm LevelSelect.pbm \
		ModeSelect.ja.pbm ModeSelect.de.pbm ModeSelect.pbm \
		Normal.ja.pbm Normal.de.pbm Normal.pbm \
		Pause.ja.pbm Pause.de.pbm Pause.pbm \
		Practice.ja.pbm Practice.de.pbm Practice.pbm \
		Quit.ja.pbm Quit.de.pbm Quit.pbm \
		SelectPlayer.ja.pbm SelectPlayer.de.pbm SelectPlayer.pbm \
		StartGame.ja.pbm StartGame.de.pbm StartGame.pbm \
		Training.ja.pbm Training.de.pbm Training.pbm \
		Transparent.ja.pbm Transparent.de.pbm Transparent.pbm \
		Tsuborish.ja.pbm Tsuborish.de.pbm Tsuborish.pbm \
		WireFrame.ja.pbm WireFrame.de.pbm WireFrame.pbm \
		downArrow.ja.pbm downArrow.de.pbm downArrow.pbm \
		leftArrow.ja.pbm leftArrow.de.pbm leftArrow.pbm \
		lose.ja.pbm lose.de.pbm lose.pbm \
		rightArrow.ja.pbm rightArrow.de.pbm rightArrow.pbm \
		upArrow.ja.pbm upArrow.de.pbm upArrow.pbm \
		win.ja.pbm win.de.pbm win.pbm

pkgdata_jpg = Floor.jpg Mouse1.jpg Mouse2.jpg Mouse3.jpg Mouse4.jpg \
		PenDrive.jpg PenAttack.jpg ShakeCut.jpg \
		Front.jpg Back.jpg Left.jpg Right.jpg \
		FastRally.jpg Footwork.jpg

pkgdata_bmp = BG.bmp BGAlpha.bmp Title.bmp PenAttack.bmp PenDrive.bmp \
		ShakeCut.bmp Triangle.bmp \
		ConfigW.bmp ConfigY.bmp HowtoW.bmp HowtoY.bmp PracticeW.bmp \
		PracticeY.bmp QuitW.bmp QuitY.bmp StartGameW.bmp \
		StartGameY.bmp TrainingW.bmp TrainingY.bmp

pkgdata_DATA = $(pkgdata_ppm:=@PKGDATA@) $(pkgdata_jpg) $(pkgdata_bmp)
EXTRA_DIST = $(pkgdata_ppm) $(pkgdata_jpg) $(pkgdata_bmp)

%.ppm.gz: %.ppm
	@GZIP@ -c $< > $<.gz

%.pbm.gz: %.pbm
	@GZIP@ -c $< > $<.gz
