pkgdatadir = $(datadir)/games/@PACKAGE@/images

pkgdata_ppm = Bad.ppm Easy.ppm Hard.ppm Howto.ppm Howto1.ppm \
		Howto2.ppm Howto3.ppm Howto4.ppm Howto5.ppm Keyboard.ppm \
		Nice.ppm Normal.ppm Config.ppm Quit.ppm \
		SelectPlayer.ppm StartGame.ppm Training.ppm \
		Title.ppm Tsuborish.ppm LevelSelect.ppm ModeSelect.ppm \
		downArrow.ppm leftArrow.ppm lose.ppm rightArrow.ppm \
		eight.ppm five.ppm four.ppm nine.ppm one.ppm seven.ppm \
		six.ppm three.ppm two.ppm zero.ppm Max.ppm \
		upArrow.ppm win.ppm ModeSelect.ppm \
		5point.ppm 11point.ppm 21point.ppm \
		SoundSelect.ppm Transparent.ppm WireFrame.ppm ArctanX.ppm \
		Practice.ppm Pause.ppm EasyTutorial.ppm EasyTutorial.ja.ppm \
		11point.ja.pbm 11point.pbm 21point.ja.pbm 21point.pbm \
		5point.ja.pbm 5point.pbm ArctanX.ja.pbm ArctanX.pbm \
		Config.ja.pbm Config.pbm Easy.ja.pbm Easy.pbm Hard.ja.pbm \
		Hard.pbm Howto.ja.pbm Howto.pbm Howto1.ja.pbm Howto1.pbm \
		Howto2.ja.pbm Howto2.pbm Howto3.ja.pbm Howto3.pbm \
		Howto4.ja.pbm Howto4.pbm Howto5.ja.pbm Howto5.pbm \
		LevelSelect.ja.pbm LevelSelect.pbm ModeSelect.ja.pbm \
		ModeSelect.pbm Normal.ja.pbm Normal.pbm \
		Pause.ja.pbm Pause.pbm  Practice.ja.pbm Practice.pbm \
		Quit.ja.pbm Quit.pbm SelectPlayer.ja.pbm SelectPlayer.pbm \
		StartGame.ja.pbm StartGame.pbm Training.ja.pbm Training.pbm \
		Transparent.ja.pbm Transparent.pbm \
		Tsuborish.ja.pbm Tsuborish.pbm WireFrame.ja.pbm WireFrame.pbm \
		downArrow.ja.pbm downArrow.pbm leftArrow.ja.pbm leftArrow.pbm \
		lose.ja.pbm lose.pbm rightArrow.ja.pbm rightArrow.pbm \
		upArrow.ja.pbm upArrow.pbm win.ja.pbm win.pbm

pkgdata_jpg = Floor.jpg Mouse1.jpg Mouse2.jpg Mouse3.jpg Mouse4.jpg \
		PenDrive.jpg PenAttack.jpg ShakeCut.jpg \
		Front.jpg Back.jpg Left.jpg Right.jpg \
		FastRally.jpg Footwork.jpg

pkgdata_bmp = BG.bmp BGAlpha.bmp Title.bmp PenAttack.bmp PenDrive.bmp \
		ShakeCut.bmp Triangle.bmp \
		ConfigW.bmp ConfigY.bmp HowtoW.bmp HowtoY.bmp PracticeW.bmp \
		PracticeY.bmp QuitW.bmp QuitY.bmp StartGameW.bmp \
		StartGameY.bmp TrainingW.bmp TrainingY.bmp

pkgdata_DATA = $(pkgdata_ppm:=@PKGDATA@) $(pkgdata_jpg) $(pkgdata_bmp)
EXTRA_DIST = $(wildcard *.ppm) $(wildcard *.jpg) $(wildcard *.bmp)

%.ppm.gz: %.ppm
	@GZIP@ -c $< > $<.gz
