pkgdatadir = $(datadir)/@PACKAGE@/images
pkgdata_src = Bad.ppm Easy.ppm Floor.ppm Hard.ppm Howto.ppm Howto1.ppm \
		Howto2.ppm Howto3.ppm Howto4.ppm Howto5.ppm Keyboard.ppm \
		Mouse1.ppm Mouse2.ppm Mouse3.ppm Mouse4.ppm Nice.ppm \
		Normal.ppm PenDrive.ppm PenSmash.ppm Config.ppm Quit.ppm \
		SelectPlayer.ppm ShakeCut.ppm StartGame.ppm Training.ppm \
		Title.ppm Tsuborish.ppm LevelSelect.ppm ModeSelect.ppm \
		downArrow.ppm eight.ppm five.ppm four.ppm leftArrow.ppm \
		lose.ppm nine.ppm one.ppm rightArrow.ppm seven.ppm six.ppm \
		three.ppm two.ppm upArrow.ppm win.ppm zero.ppm \
		ModeSelect.ppm 5point.ppm 11point.ppm 21point.ppm \
		SoundSelect.ppm ESD.ppm OSS.ppm

pkgdata_DATA = $(pkgdata_src:=@PKGDATA@)
EXTRA_DIST = $(wildcard *.ppm)

%.ppm.gz: %.ppm
	@GZIP@ -c $< > $<.gz
