Origin(-0.021945, 0.159462, 0.540)
Frame 1
Quaternion(1, (2.47013e-07, 0, 0))
Frame 2
Quaternion(0.999902, (5.636e-07, 1.16144e-06, 0.01398))
Frame 3
Quaternion(0.998772, (3.02302e-06, 3.43364e-06, 0.0495408))
Frame 4
Quaternion(0.994996, (5.44844e-06, 7.44626e-06, 0.0999174))
Frame 5
Quaternion(0.987082, (-7.5023e-07, -9.73896e-07, 0.160216))
Frame 6
Quaternion(0.974016, (8.66925e-07, 1.50612e-06, 0.226479))
Frame 7
Quaternion(0.955436, (1.24412e-05, 5.54047e-05, 0.295198))
Frame 8
Quaternion(0.931913, (8.42019e-06, 6.92557e-05, 0.362683))
Frame 9
Quaternion(0.905323, (8.74228e-07, 3.1395e-06, 0.424724))
Frame 10
Quaternion(0.881946, (4.61193e-06, 9.05518e-05, 0.471351))
Frame 11
Quaternion(0.871881, (2.9092e-06, 9.41571e-05, 0.489717))
Frame 12
Quaternion(0.865538, (3.93809e-06, 9.62618e-05, 0.500843))
Frame 13
Quaternion(0.863626, (2.99484e-06, 9.69289e-05, 0.504133))
Frame 14
Quaternion(0.867925, (3.90547e-06, 9.54644e-05, 0.496695))
Frame 15
Quaternion(0.881948, (4.61189e-06, 9.05509e-05, 0.471347))
Frame 16
Quaternion(0.917371, (9.23329e-06, 7.60069e-05, 0.398033))
Frame 17
Quaternion(0.962625, (9.89999e-06, 5.11492e-05, 0.270838))
Frame 18
Quaternion(0.993916, (8.84906e-06, 1.92498e-05, 0.110139))
Frame 19
Quaternion(0.998171, (-3.64011e-07, -2.87504e-07, -0.0604522))
Frame 20
Quaternion(0.980786, (-1.19231e-06, -9.05093e-07, -0.195088))
Frame 21
Quaternion(0.975532, (-1.37456e-06, -9.78001e-07, -0.219856))
Frame 22
Quaternion(0.973416, (-1.44211e-06, -1.0045e-06, -0.229043))
Frame 23
Quaternion(0.972691, (-1.47768e-06, -9.94104e-07, -0.232103))
Frame 24
Quaternion(0.972834, (-1.46357e-06, -1.00667e-06, -0.231504))
Frame 25
Quaternion(0.973567, (-1.44623e-06, -9.89848e-07, -0.2284))
Frame 26
Quaternion(0.974709, (-1.39721e-06, -9.94116e-07, -0.223478))
Frame 27
Quaternion(0.976136, (-1.35663e-06, -9.67495e-07, -0.217159))
Frame 28
Quaternion(0.97775, (1.32656e-06, 9.11642e-07, -0.209773))
Frame 29
Quaternion(0.979489, (-1.23809e-06, -9.26056e-07, -0.201497))
Frame 30
Quaternion(0.981289, (-1.26791e-06, -7.58307e-07, -0.192539))
Frame 31
Quaternion(0.983108, (-1.19838e-06, -7.32267e-07, -0.183028))
Frame 32
Quaternion(0.984909, (-1.04821e-06, -8.1537e-07, -0.173071))
Frame 33
Quaternion(0.986665, (-1.05113e-06, -6.74483e-07, -0.162765))
Frame 34
Quaternion(0.988351, (-9.84148e-07, -6.28595e-07, -0.15219))
Frame 35
Quaternion(0.989949, (-8.30945e-07, -6.97915e-07, -0.141423))
Frame 36
Quaternion(0.991444, (-8.26574e-07, -5.65614e-07, -0.13053))
Frame 37
Quaternion(0.992826, (-7.51023e-07, -5.2692e-07, -0.119565))
Frame 38
Quaternion(0.994086, (6.60141e-07, 5.08444e-07, -0.108593))
Frame 39
Quaternion(0.995217, (-6.08314e-07, -4.37963e-07, -0.0976881))
Frame 40
Quaternion(0.996219, (-5.27993e-07, -4.0699e-07, -0.0868809))
Frame 41
Quaternion(0.997089, (-4.66285e-07, -3.53372e-07, -0.076248))
Frame 42
Quaternion(0.99783, (-3.9696e-07, -3.12556e-07, -0.0658457))
Frame 43
Quaternion(0.998444, (1.33479e-05, -9.36085e-06, -0.0557608))
Frame 44
Quaternion(0.998942, (2.50374e-07, 2.48678e-07, -0.0459898))
Frame 45
Quaternion(0.999326, (8.78496e-06, -6.16085e-06, -0.036699))
Frame 46
Quaternion(0.999611, (6.68028e-06, -4.68385e-06, -0.0279048))
Frame 47
Quaternion(0.999806, (-1.18573e-07, -9.39174e-08, -0.0197132))
Frame 48
Quaternion(0.999925, (6.28247e-08, 6.99628e-08, -0.0122546))
Frame 49
Quaternion(0.999984, (2.45541e-07, 4.58223e-07, -0.00562968))
Frame 50
Quaternion(1, (1.09346e-07, -3.25833e-06, 2.50356e-05))
