Origin(0.0, 0.0, 0.0)
Frame 1
Quaternion(1, (2.47013e-07, 0, 0))
Frame 2
Quaternion(0.999826, (1.54187e-06, -7.62762e-07, -0.0186286))
Frame 3
Quaternion(0.997818, (5.06655e-07, 1.57064e-09, -0.0660303))
Frame 4
Quaternion(0.99111, (1.01853e-06, -6.8579e-08, -0.133041))
Frame 5
Quaternion(0.97707, (-1.21388e-06, 1.09346e-06, -0.21292))
Frame 6
Quaternion(0.953951, (-1.55732e-06, 1.6948e-06, -0.299963))
Frame 7
Quaternion(0.921249, (2.02638e-05, -2.96576e-05, -0.388974))
Frame 8
Quaternion(0.880037, (2.09942e-05, -3.85027e-05, -0.474906))
Frame 9
Quaternion(0.833696, (-1.91585e-06, 3.77942e-06, -0.552224))
Frame 10
Quaternion(0.793338, (1.87054e-05, -5.30138e-05, -0.608781))
Frame 11
Quaternion(0.776016, (1.82769e-05, -5.53002e-05, -0.630713))
Frame 12
Quaternion(0.765129, (1.8093e-05, -5.66382e-05, -0.643877))
Frame 13
Quaternion(0.761853, (1.76311e-05, -5.7158e-05, -0.647749))
Frame 14
Quaternion(0.769201, (1.79561e-05, -5.62097e-05, -0.639007))
Frame 15
Quaternion(0.793338, (1.87054e-05, -5.30138e-05, -0.608781))
Frame 16
Quaternion(0.854675, (2.0827e-05, -4.31811e-05, -0.519163))
Frame 17
Quaternion(0.933893, (1.9163e-05, -2.68877e-05, -0.357554))
Frame 18
Quaternion(0.9892, (9.79939e-06, -9.33616e-06, -0.146571))
Frame 19
Quaternion(0.996749, (6.14632e-07, 6.6493e-08, 0.0805695))
Frame 20
Quaternion(0.965937, (1.91644e-06, -5.19582e-07, 0.258778))
Frame 21
Quaternion(0.956656, (2.1799e-06, -4.9126e-07, 0.29122))
Frame 22
Quaternion(0.952922, (2.27945e-06, -4.66e-07, 0.303215))
Frame 23
Quaternion(0.951634, (2.30967e-06, -4.72177e-07, 0.307234))
Frame 24
Quaternion(0.951886, (2.30375e-06, -4.71207e-07, 0.306453))
Frame 25
Quaternion(0.95318, (2.27312e-06, -4.65889e-07, 0.302404))
Frame 26
Quaternion(0.955198, (2.22022e-06, -4.77534e-07, 0.295968))
Frame 27
Quaternion(0.957718, (2.15355e-06, -4.85549e-07, 0.287708))
Frame 28
Quaternion(0.960575, (-2.00226e-06, -7.36106e-07, 0.278021))
Frame 29
Quaternion(0.963643, (1.98989e-06, -4.93617e-07, 0.267192))
Frame 30
Quaternion(0.966826, (1.89291e-06, -5.08332e-07, 0.255434))
Frame 31
Quaternion(0.970043, (1.80027e-06, -4.83456e-07, 0.242934))
Frame 32
Quaternion(0.973231, (1.69386e-06, -4.90666e-07, 0.229828))
Frame 33
Quaternion(0.976339, (1.58391e-06, -4.94398e-07, 0.216245))
Frame 34
Quaternion(0.979326, (1.4763e-06, -4.79344e-07, 0.202287))
Frame 35
Quaternion(0.982159, (1.3688e-06, -4.56579e-07, 0.188052))
Frame 36
Quaternion(0.98481, (1.25495e-06, -4.47391e-07, 0.173634))
Frame 37
Quaternion(0.987262, (1.14151e-06, -4.32869e-07, 0.159104))
Frame 38
Quaternion(0.989495, (1.02908e-06, -4.14079e-07, 0.144565))
Frame 39
Quaternion(0.991504, (9.18682e-07, -3.90088e-07, 0.130074))
Frame 40
Quaternion(0.993282, (8.12667e-07, -3.57716e-07, 0.115717))
Frame 41
Quaternion(0.994828, (7.10007e-07, -3.21545e-07, 0.101579))
Frame 42
Quaternion(0.996144, (6.06188e-07, -2.92858e-07, 0.087738))
Frame 43
Quaternion(0.997237, (-5.94785e-06, 3.41733e-06, 0.0742843))
Frame 44
Quaternion(0.998119, (4.23203e-07, -2.05296e-07, 0.061301))
Frame 45
Quaternion(0.998804, (-3.84673e-06, 2.36531e-06, 0.0489016))
Frame 46
Quaternion(0.999308, (-2.88826e-06, 1.85697e-06, 0.0371841))
Frame 47
Quaternion(0.999655, (1.78772e-07, -9.33085e-08, 0.0262811))
Frame 48
Quaternion(0.999866, (1.07177e-07, -6.50566e-08, 0.0163397))
Frame 49
Quaternion(0.999972, (6.86454e-07, 9.53373e-08, 0.00750506))
Frame 50
Quaternion(1, (-1.6294e-06, 6.20637e-07, -3.47092e-05))
