pkgdatadir = $(datadir)/games/@PACKAGE@/Parts/Bnormal

pkgdata_src = Bnormal-Lankle.affine Bnormal-Lankle01.dat \
		Bnormal-Larm.affine Bnormal-Larm01.dat \
		Bnormal-Lelbow.affine Bnormal-Lelbow01.dat \
		Bnormal-Lfoot.affine Bnormal-Lfoot01.dat \
		Bnormal-Lforearm.affine Bnormal-Lforearm01.dat \
		Bnormal-Lhand.affine Bnormal-Lhand01.dat \
		Bnormal-Lknee.affine Bnormal-Lknee01.dat \
		Bnormal-Lshin.affine Bnormal-Lshin01.dat \
		Bnormal-Lshoulder.affine Bnormal-Lshoulder01.dat \
		Bnormal-Lthigh.affine Bnormal-Lthigh01.dat \
		Bnormal-Rankle.affine Bnormal-Rankle01.dat \
		Bnormal-Rarm.affine Bnormal-Rarm01.dat \
		Bnormal-Relbow.affine Bnormal-Relbow01.dat \
		Bnormal-Rfoot.affine Bnormal-Rfoot01.dat \
		Bnormal-Rforearm.affine Bnormal-Rforearm01.dat \
		Bnormal-Rhand.affine Bnormal-Rhand01.dat \
		Bnormal-Rknee.affine Bnormal-Rknee01.dat \
		Bnormal-Rshin.affine Bnormal-Rshin01.dat \
		Bnormal-Rshoulder.affine Bnormal-Rshoulder01.dat \
		Bnormal-Rthigh.affine Bnormal-Rthigh01.dat \
		Bnormal-chest.affine Bnormal-chest01.dat \
		Bnormal-head.affine Bnormal-head01.dat \
		Bnormal-hip.affine Bnormal-hip01.dat \
		Bnormal-racket.affine Bnormal-racket01.dat

pkgdata_DATA = $(pkgdata_src)

EXTRA_DIST = $(wildcard *.affine) $(wildcard *.dat)
